<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <main>
        <header>
            <figure class="logo">
                <img src="img/logo.png" alt="">
            </figure>
            <nav>
                <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                    <path stroke="currentColor" stroke-linecap="round" stroke-width="2" d="M5 7h14M5 12h14M5 17h10"/>
                </svg>
            </nav>
        </header>
        <section class="slider">
            <div class="list">
                <div class="item active">
                    <div class="image" style="--url: url('img/1.jpg')"></div>
                    <div class="content">
                        <h2>SLIDER IMAGE MAGIC</h2>
                        <p>
                            Nulla magna irure incididunt irure nisi laboris adipisicing adipisicing ad aliquip exercitation sit duis.
                        </p>
                        <p>
                            Ex irure minim eiusmod tempor cillum consectetur ullamco.
                        </p>
                    </div>
                </div>
                <div class="item ">
                    <div class="image" style="--url: url('img/2.jpg')"></div>
                    <div class="content">
                        <h2>SLIDER IMAGE MAGIC</h2>
                        <p>
                            Nulla magna irure incididunt irure nisi laboris adipisicing adipisicing ad aliquip exercitation sit duis.
                        </p>
                        <p>
                            Ex irure minim eiusmod tempor cillum consectetur ullamco.
                        </p>
                    </div>
                </div>
                <div class="item">
                    <div class="image" style="--url: url('img/3.jpg')"></div>
                    <div class="content">
                        <h2>SLIDER IMAGE MAGIC</h2>
                        <p>
                            Nulla magna irure incididunt irure nisi laboris adipisicing adipisicing ad aliquip exercitation sit duis.
                        </p>
                        <p>
                            Ex irure minim eiusmod tempor cillum consectetur ullamco.
                        </p>
                    </div>
                </div>
            </div>
            <div class="arrows">
                <button id="prev">
                    <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h14M5 12l4-4m-4 4 4 4"/>
                    </svg>
                </button>
                <button id="next">
                    <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 12H5m14 0-4 4m4-4-4-4"/>
                    </svg>
                </button>
            </div>
        </section>
    </main>



    <script src="app.js"></script>
</body>
</html>