<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    

    <main>
        <div class="detail">
            <div>
                <img src="image.png" alt="" id="image">
            </div>
            <div class="content">
                <h2 id="title"></h2>
                <p class="des" id="description">
                    <!-- 20 -->
                </p>
                <p><b>Colors</b></p>
                <ul id="colors">
                    <!-- <li style="background-color: #bfb1a4;" class="active"></li>
                    <li style="background-color: #9c2f46;"></li>
                    <li style="background-color: #000000;"></li> -->
                </ul>
                <p><b>Sizes</b></p>
                <ul id="sizes">
                    <!-- <li class="active">M</li>
                    <li>L</li>
                    <li>XL</li> -->
                </ul>
                <div class="price">
                    <img src="Coins.png" alt="">
                    <span id="price">150</span>
                </div>
                <div class="buttons">
                    <button>
                        <svg width="24" height="24" fill="none" viewBox="0 0 24 24">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 4h1.5L9 16m0 0h8m-8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm-8.5-3h9.25L19 7H7.312"/>
                        </svg>
                        Add To Cart
                    </button>
                </div>
            </div>
        </div>
        
    </main>


    <script src="app.js"></script>
</body>
</html>