<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="left">
            <h1>CSS ONLY</h1>
            <img src="images/2.png" alt="">
        </div>
        <div class="author">
            <h3>LUN DEV</h3>
            <div >
                <p>Design By</p>
                <p>Lun Dev</p>
            </div>
            <div>
                <p>Code By</p>
                <p>Lun Dev</p>
            </div>
            <img src="images/code.png" alt="">
        </div>
    </header>
    <div class="banner">
        <div class="product">
            <div class="soda" style="--url: url(images/bg.png)">
            </div>
            <div class="soda" style="--url: url(images/bg2.png)">
            </div>
        </div>


        <div class="rock">
            <img src="images/rock1.png" alt="">
            <img src="images/rock2.png" alt="">
            <img src="images/rock3.png" alt="">
        </div>
    </div>

</body>
</html>