<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="slider" style="
            --width: 100px;
            --height: 50px;
            --quantity: 10;
        ">
            <div class="list">
                <div class="item" style="--position: 1"><img src="images/slider1_1.png" alt=""></div>
                <div class="item" style="--position: 2"><img src="images/slider1_2.png" alt=""></div>
                <div class="item" style="--position: 3"><img src="images/slider1_3.png" alt=""></div>
                <div class="item" style="--position: 4"><img src="images/slider1_4.png" alt=""></div>
                <div class="item" style="--position: 5"><img src="images/slider1_5.png" alt=""></div>
                <div class="item" style="--position: 6"><img src="images/slider1_6.png" alt=""></div>
                <div class="item" style="--position: 7"><img src="images/slider1_7.png" alt=""></div>
                <div class="item" style="--position: 8"><img src="images/slider1_8.png" alt=""></div>
                <div class="item" style="--position: 9"><img src="images/slider1_9.png" alt=""></div>
                <div class="item" style="--position: 10"><img src="images/slider1_10.png" alt=""></div>
            </div>
        </div>

        <div class="slider" reverse="true" style="
            --width: 200px;
            --height: 200px;
            --quantity: 9;
        ">
            <div class="list">
                <div class="item" style="--position: 1"><img src="images/slider2_1.png" alt=""></div>
                <div class="item" style="--position: 2"><img src="images/slider2_2.png" alt=""></div>
                <div class="item" style="--position: 3"><img src="images/slider2_3.png" alt=""></div>
                <div class="item" style="--position: 4"><img src="images/slider2_4.png" alt=""></div>
                <div class="item" style="--position: 5"><img src="images/slider2_5.png" alt=""></div>
                <div class="item" style="--position: 6"><img src="images/slider2_6.png" alt=""></div>
                <div class="item" style="--position: 7"><img src="images/slider2_7.png" alt=""></div>
                <div class="item" style="--position: 8"><img src="images/slider2_8.png" alt=""></div>
                <div class="item" style="--position: 9"><img src="images/slider2_9.png" alt=""></div>
            </div>
        </div>
    </main>
    
</body>
</html>