<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <figure>
            <img src="../logo.svg">
        </figure>
        <nav>
            <ul>
                <li>Overview</li>
                <li>Team</li>
                <li>Pricing</li>
                <li>Enterprise</li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="banner">
            <h5>@Lundeveloper</h5>
            <div>
                <h1 class="left">ANIMATION spider man</h1>
                <h1 class="right">using JAvascript</h1>
            </div>
            <h4>
                Subscribe to the channel to continuously
                <br>update interesting videos
            </h4>
            <button>Subscribe Now &#8599</button>

            <canvas id="dotsCanvas"></canvas>
        </div>
    </main>    


    <script src="app.js"></script>
</body>
</html>